{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 50
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 50
    },
    "jsxRuntime": "reactClassic"
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
