DB_HOST=127.0.0.1
DB_USER=lomnia
DB_PORT=5432
DB_PASSWORD=lomnia
DB_NAME=lomnia

CORS_ORIGINS=

OBSIDIAN_FOLDER=
OBSIDIAN_IGNORE_FOLDERS=

TIMEZONE=America/Toronto

SAMSUNG_HEALTH_FOLDER=

GOOGLE_TAKEOUT_RECORDS_JSON=
GOOGLE_LOCATIONS_EXPORT_JSON=

HARES_JSON_FILE_PATH=
OBSIDIAN_HABITS_SNAPSHOT_FILE_PATH=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=garage
S3_SERVER_URL=http://localhost:3900

AMQP_URL=amqp://localhost

INGESTER_QUEUE_NAME=lomnia_ingester